<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="init.css">
<link rel="stylesheet" type="text/css" href="cloud.css">
<link rel="stylesheet" type="text/css" href="leftbar.css">
<style>
	
	h1{
		font-family: "Arial" "Verdana" Sans-serif;
	}
	h2{
		font-family: "Arial" "Verdana" Sans-serif;
	}
	
	#container{
		z-index:0;
		position:absolute;
		margin-top: 0px;
		height: 0px;
		width: 100%;
	}
	
	#info{
		z-index:0;
		border-radius: 25px;
		position:absolute;
		margin-left: 230px;
		margin-top: 20px;
		height: 300px;
		width: 80%;
		background: #026D81;
		color: white;
		padding: 30px;
	}
	#info h2{
		font-size: 12pt;
		font-weight: normal;
	}
	#info p{
		margin-top: 20px;
		color: yellow;
	}
	#info p a{
		color: yellow;
	}
</style>
</head>
<body>
<div id="clouds">
	<div class="cloud x1"></div>
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
	
	<div id="container">
		<div id="leftbar">
			<a href="index.htm">Research</a>
			<a href="index.htm">Teaching</a>
			<a href="http://blog.wxyzg.com">Blog</a>
			<a href="http://www.github.com/xywei">Codes</a>
			<a href="index.htm">CV</a>
			<a href="index.htm">Contact</a>
		</div>

		<div id="info">
			<h1 id="name">Xiaoyu WEI</h1>
			<h2 id="Institution">The Hong Kong University of Science and Technology</h2>
			<p>Note:</br>This site is currently under construction. 
	</br>To contact me, pleaze <a href="mailto:wxy0516@gmail.com">send me an e-mail</a>.
	</br>Sorry for the inconvenience ^_^</p>
		</div>	

	</div>
</div>
</body>
</html>
